{
  "name": "netcdfjs",
  "version": "2.0.2",
  "description": "Read and explore NetCDF files",
  "main": "lib/index.js",
  "module": "src/index.js",
  "keywords": [
    "netcdf",
    "nc",
    "data",
    "format"
  ],
  "files": [
    "src",
    "lib"
  ],
  "author": "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)",
  "repository": "cheminfo/netcdfjs",
  "bugs": {
    "url": "https://github.com/cheminfo/netcdfjs/issues"
  },
  "homepage": "https://github.com/cheminfo/netcdfjs",
  "license": "MIT",
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root NetCDF",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@types/jest": "^29.2.0",
    "cheminfo-build": "^1.1.11",
    "eslint": "^8.25.0",
    "eslint-config-cheminfo": "^8.0.2",
    "jest": "^29.2.1",
    "prettier": "^2.7.1",
    "rollup": "^3.2.3"
  },
  "dependencies": {
    "iobuffer": "^5.2.1"
  }
}
