{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "noImplicitAny": true,
    "noImplicitThis":true
  },
  "include": ["./src/**/*"]
}
